div {
    border: 4px solid #181b1c;
    background-color: #3c7b8a;
    color: aliceblue;
    padding: 10px;
}

div:hover {
    background-color: #1696E5;
}

.grid-template-columns {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.grid-template-rows {
    display: grid;
    grid-template-rows: 25% 25% 25% 25%;
}

.grid-template-columns-rows {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50% 50%;
}

.gap {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50% 50%;
    gap: 10px;
    /* al agregar gap es posible que se desborde el contenido ya que supera el 100% de nuestro contenedor, habría que ajustar los porcentajes de las columnas */
}

.column-gap {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50% 50%;
    column-gap: 10px;
}

.row-gap {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50% 50%;
    row-gap: 10px;
}

.grid-template-columns-fracciones {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    /* para este ejemplo se generan 4 columnas y la primera utiliza el espacio del valoe de 3 fracciones */
}

.grid-template-columns-fracciones-repeat {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* es similar al de fracciones y se utiliza cuando requieres de muchas fracciones y para no utilizar tanto código */
}

.grid-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 70% 30%;
    column-gap: 20px;
}

.grid-inside-grid {
    display: grid;
    grid-template-columns: 22% 22% 22% 22%;
    grid-template-rows: 40% 40%;
    gap: 10px;
}

article {
    border: 2px solid blueviolet;
    background-color: #181b1c;
    color: white;
}

.justify-items-start {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-items: start;
}

.justify-items-center {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-items: center;
}

.justify-items-end {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-items: end;
}

.justify-self {
    justify-self: start;
}

.align-items-start {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    height: 100px;
    align-items: start;
    border: 4px solid bisque;
}

.align-items-center {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    height: 100px;
    align-items: center;
    border: 4px solid bisque;
}

.align-items-end {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    height: 100px;
    align-items: end;
    border: 4px solid bisque;
}

.align-self {
    align-self: start;
}